%&%
##Prueba0

uemi=012.2554s+7
vnico=12.2554s;
wnahu=12.

voctal=02515
s_ingle=666
multi:=[Hola mundo]
multi_2:=[impresionante el
			salto y tab]

#intento_comentario
##Comentario real que debe ser descartado por que si.


IF voctal>s_ingle THEN
	
	BEGIN
		vnico%%%% = ñññ123;
	END

ELSE IF voctal<=s_ingle THEN
	IF wnahu!vnico THEN
		REPEAT
			wnahu:=wnahu+1;
			uemi:=uemi+wnahu;
		UNTIL wnahu=vnico	
		
		IF uemi<wnahu THEN
		
			uemi=288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888.0s16
			##wnahu=98888888888888888888888888888888888888888888888888888888888888888888888
		
		END_IF
	END_IF
END_IF
