option casemap :none
include \masm32\include\masm32rt.inc
includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\masm32.lib
.STACK 200h

.DATA
errorMsgOverflow db "Overflow: en suma!.", 10, 0 ;
errorMsgConversionNegativa db "Conversion invalida: no puede convertir un Single negativo a Entero!.", 10, 0 ;
errorMsgRestaNegativa db "Resta invalida: resultado negativo!.", 10, 0 ;
k_global DW 0 
salir DD 0.0 
j_global DW 0 
i_global DW 0 
var_global DW 0 
z_global DW 0 
_cadena0_ DB "Sumo x, resto y", 10, 0
x_global DW 0 
_cadena1_ DB "SALI", 10, 0
y_global DW 0 
w_global DD 0.0 
_float0_ DD 2.0
_float1_ DD -3.4028235E38
_cadena2_ DB "Sali por etiqueta", 10, 0
@aux6 DW 0 
@aux5 DW 0 
@aux4 DW 0 
@aux3 DW 0 
@aux2 DW 0 
@aux1 DW 0 

.CODE
START:
